{
  "version": 2,
  "builds": [
    {
      "src": "src/main.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [{
    "src": "/(.*)",
    "des": "src/main.ts",
    "methods": [
      "GET",
      "POST",
      "PATCH",
      "PUT",
      "DELETE"
    ]
  }]
}